{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "statusLine": {
    "type": "command",
    "command": "npx -y ccstatusline@latest",
    "padding": 0
  },
  "alwaysThinkingEnabled": true,
  "enabledPlugins": {
    "pyright-lsp@claude-plugins-official": true
  }
}
